<html><!-- Latest CDN production Javascript and CSS: 2.14.0 --><head><script src="https://ok1static.oktacdn.com/assets/js/sdk/okta-signin-widget/2.14.0/js/okta-sign-in.min.js" type="text/javascript"></script>
<link href="https://ok1static.oktacdn.com/assets/js/sdk/okta-signin-widget/2.14.0/css/okta-sign-in.min.css" type="text/css" rel="stylesheet">

<!-- Theme file: Customize or replace this file if you want to override our default styles -->
<link href="https://ok1static.oktacdn.com/assets/js/sdk/okta-signin-widget/2.14.0/css/okta-theme.css" type="text/css" rel="stylesheet">


</head>

<body><div id="widget-container">
  <div data-se="auth-container" id="okta-sign-in" class="auth-container main-container no-beacon">	      
    <div class="okta-sign-in-header auth-header">	        	        
      <div data-type="beacon-container" class="beacon-container"></div>	      
    </div>	      
    <div class="auth-content">
      <div class="auth-content-inner">
        <div class="primary-auth">
          <form method="POST" action="/okta-widget.html" data-se="o-form" id="form18" class="primary-auth-form o-form o-form-edit-mode">		    		    
            <div data-se="o-form-content" class="o-form-content o-form-theme clearfix">		      		        		          
              <h2 data-se="o-form-head" class="okta-form-title o-form-head">Sign In</h2>		        		      		      		      
              <div class="o-form-error-container" data-se="o-form-error-container"></div>		      
              <div class="o-form-fieldset-container" data-se="o-form-fieldset-container">
                <div data-se="o-form-fieldset" class="o-form-fieldset o-form-label-top">
                  <div data-se="o-form-input-container" class="o-form-input">
                    <span data-se="o-form-input-username" class="o-form-input-name-username o-form-control okta-form-input-field input-fix">		      		        
                      <span class="input-tooltip icon form-help-16" data-hasqtip="0"></span>		      		      		        
                      <span class="icon input-icon person-16-gray"></span>		      		      
                      <input type="text" placeholder="Username" name="username" id="okta-signin-username" value="" aria-label="Username" autocomplete="off">		      		      
                    </span>
                  </div>
                </div>
                <div data-se="o-form-fieldset" class="o-form-fieldset o-form-label-top">
                  <div data-se="o-form-input-container" class="o-form-input">
                      <span data-se="o-form-input-password" class="o-form-input-name-password o-form-control okta-form-input-field input-fix">		      		        
                        <span class="input-tooltip icon form-help-16" data-hasqtip="1"></span>		      		      		        
                        <span class="icon input-icon remote-lock-16"></span>		      		      
                          <input type="password" placeholder="Password" name="password" id="okta-signin-password" value="" aria-label="Password" autocomplete="off">		      		      
                        </span>
                      </div>
                    </div>
                    <div data-se="o-form-fieldset" class="o-form-fieldset o-form-label-top margin-btm-0">
                          <div data-se="o-form-input-container" class="o-form-input">
                            <span data-se="o-form-input-remember" class="o-form-input-name-remember">		    
                              <div class="custom-checkbox"><input type="checkbox" name="remember" id="input41">
                                <label for="input41" data-se-for-name="remember">Remember me</label>
                              </div>		    		  
                            </span>
                          </div>
                        </div>
                      </div>		    
                    </div>		  
                    <div class="o-form-button-bar">
                      <input class="button button-primary" type="submit" value="Sign In" id="okta-signin-submit" data-type="save">
                    </div></form><div class="auth-footer">	      
                      <a href="#" data-se="needhelp" class="link help js-help">	      Need help signing in?	      </a>	      
                      <ul class="help-links js-help-links" style="display: none;">	        
                        <li>	        
                          <a href="#" data-se="forgot-password" class="link js-forgot-password">	        Forgot password?	        </a>	        
                        </li>	        	        	        
                        <li>	        
                          <a href="https://metrolinx.oktapreview.com/help/login" data-se="help-link" class="link js-help-link" target="_blank">	        Help	        </a>	        
                        </li>	      
                      </ul>	    
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

<script>
  var signIn = new OktaSignIn({baseUrl: 'https://metrolinx.oktapreview.com'});
  signIn.renderEl({
    el: '#widget-container'
  }, function success(res) {
    if (res.status === 'SUCCESS') {
res.session.setCookieAndRedirect('https://metrolinx.oktapreview.com/app/UserHome');     
 console.log('Do something with this sessionToken', res.session.token);
    } else {
    // The user can be in another authentication state that requires further action.
    // For more information about these states, see:
    //   https://github.com/okta/okta-signin-widget#rendereloptions-success-error
    }
  });
</script>


</body></html>